version: '3.4'

services:
  apicommentbook:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  webappcommentbook:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

